body {
  margin: 0px;
}

.example-spacer {
  flex: 1 1 auto;
}

mat-sidenav-container{
  height: 100vh;
}

mat-sidenav{
  width: 300px;
}

button{
  margin-left: 3px;
}

mat-progress-bar{
  height: 20px;
  width: 100%;
}

#adHome-CompanyName{
  margin-left: 15px;
}

.mat{
  height: fit-content;
  margin-top: 10%;
  background-color: transparent;
}

.util{
  margin-bottom: 3%;
}
#inline{
  display: flex;
  align-content: space-evenly;
}
.mat-card1{
  margin: auto;
  text-align: center;
  width:40%;
  min-width: fit-content;
  height: 25em;
  box-shadow: 0px 0px 25px black;
}
.mid{
  margin-top: 2%;
  float: left;
  width: 98%;
  max-height: 90%;
  overflow-y: auto;

}

.list{
  float: left;
  width: 90%;
  cursor: pointer;

}

.smc {
  float:left;
  width:50%;
  position: relative;
}

.title{
  text-align: center;
  position: center;
}

.tc .smc{
  height: 20%;
  width: 96%;
  box-shadow: 0px 0px 25px black;
}

.tc{
  height:100%;
}

.mid{
 margin-top: 2%;
  float: left;
  width: 98%;
  max-height: 90%;
  overflow-y: auto;
}

.list{
  //margin-left:15%;
  float: left;
  width: 90%;
  cursor: pointer;
 // margin-bottom: 40px;

}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}
mat-list-item:hover {
  color: rgb(41, 80, 152);
  font-size: large;
}

mat-grid-tile {
  background: lightblue;
  margin-top: 10%;
}

.middleT{
  position: center;
  text-align: center;
}

.label{
  margin:auto;
  position: center;
  text-align: center;
  align-content: center;
}

.summ{
  margin-bottom: 5%;
}

.number-card{
  width: 70%;
  box-shadow: 0px 0px 5px black;
  margin-bottom: 1%;
}

.center{
  display: flex;
  justify-content: center; /* align horizontal */
}

.subtitle{
  justify-content: center;
}

//FOR SMALLER DEVICES
@media (max-width: 414px) {

  .mat-card1{
    margin: auto;
    text-align: center;
    width:40%;
    display: inline-block;
    vertical-align: top;
   
  }

  .teamAndProjects{
    border-radius: 6px;
   
  }

}