.example-spacer {
	flex: 1 1 auto;
  }

mat-sidenav-container{
	height: 100vh;
}

mat-sidenav-content{
	background-color: rgb(228, 228, 228);
}

mat-sidenav{
	width: 25%;
	max-width: 350px;
}

button{
	margin-left: 3px;
}

mat-card{
	background: rgb(246, 245, 245);
	border-radius: 4px;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
	margin: 20px;
}

mat-panel-title{
	font-size: large;
}

mat-expansion-panel{
	margin: 16px;
}

.example-spacer {
	flex: 1 1 auto;
  }

mat-card{
	background: rgb(246, 245, 245);
	border-radius: 4px;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
	margin: 20px;
}

.InvdividualBox{
	font-size: medium;
	display: flex;
}

.Mat-Individual{
	margin: 5px;
	padding: 0px;
	padding-top: 5px;
	height: 35px;
}

mat-card-content{
	margin-left: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.InvdividualButton{
	height: 30px;
	margin-left: 5px;
}

.InvdividualName{
	padding-top: 7px;
}

#emailText{
	font-size: small;
}

mat-icon{
	padding-bottom: 6px; 
}

.hours-form {
	min-width: 140px;
	max-width: 140px;
	font-size: 5px;
	width: 140px;
}

.example-full-width{
	width: 50%;
}

input{
	font-size: 15px;
	width: 100%;
}

@media (max-width: 1325px) {
	mat-sidenav{
		width: 350px;
	}
}