body {
  margin: 0px;

}

.example-spacer {
  flex: 1 1 auto;
}

mat-sidenav-container{
  height: 100vh;
}

mat-sidenav{
  width: 300px;

}

button{
  margin-left: 3px;
}

mat-progress-bar{
  height: 20px;
  width: 100%;
}

#adHome-CompanyName{
  margin-left: 15px;
}

.SideNavButton{
  width: 95%;
  margin:3px;
  font-size: large;
  height: 50px;
}

.SideNavButton:hover {
  background-color: lightgray;
}

.title{
  text-align: center;
  position: center;
}


mat-list-item:hover {
  color: rgb(41, 80, 152);
  font-size: large;
}

mat-grid-tile {
  background: lightblue;
  margin-top: 10%;
}

.center{
  display: flex;
  justify-content: center; /* align horizontal */

}

.alignLeft{
  display: flex;
  justify-content: center; /* align horizontal */
}

.left{
  display:inline-block;
  width: 100%;
  align-content: left;
}

hr{
  //idth: 90%;
}

.inline{
  margin: 2%;
  display: flex;
  align-content: left;
}
.mat-card1{
  margin: auto;
  text-align: center;
  width:65%;
  height: 45em;
  box-shadow: 0px 0px 10px black;
}

mat-grid-tile {
  background: lightblue;
}
.mid{
  margin-top: 2%;
  margin-left:2%;
   float: left;
   width: 95%;
   height: 50%;
   overflow-y: auto;

   p{
    font-size:16px;
   }

  
 }
 .skillsNeeded{
  display:grid;
  grid-template-columns:repeat(2, 1fr); // repeat 3 columns
  grid-column-gap: -0.0px; // 2px gap between
  align-items: start; // ensure items align at the bottom
  justify-content: left;

  .title{
    display: flex;
    align-content: right;
    justify-content: left;
  }
}
 
 .h3{
  float: left;
  justify-content: left;
}
 .list{
   float: left;
   width: 90%;
   cursor: pointer;
 }



