body {
  margin: 0px;
}

.example-spacer {
  flex: 1 1 auto;
}

mat-sidenav-container{
  height: auto;
}

mat-sidenav-content{
 height: 98vh;
}

mat-sidenav{
  width: 300px;
}

button{
  margin-left: 3px;
}

mat-card{
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 20px;
}

.mat-card-header{
  display: flex;
  flex-direction: column;
  width: 200px;
}

.mat-card-content{
  padding-left: 50px;
  width: 65%;
}

.mat-card-details{
  width: 65%;
}

p{
  margin: 0;
  margin-top: 10px;
  width: 100%;
  font-size: medium;
}

#adHome-CompanyName{
  margin-left: 15px;
}

.SideNavButton{
  width: 95%;
  margin:3px;
  font-size: large;
  height: 50px;
}

.SideNavButton:hover {
  background-color: lightgray;
}

.example-header-av{
  //background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;

}

div{
  display:block;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  height: fit-content;
}

.side{
  position: relative;
  width: 60%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-4{
  position: relative;
  width: 30%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md-4 .card{
  width: 90%;
  height: 40%;
}

.side .card-user{
  min-height: 62%;
  max-height: fit-content;
  padding-right: -150px;
  width: 95%;
}

.card{
  border-radius: 12px;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, .15);
  background-color: #fff;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  border: 0;
  transition:transform .3s cubic-bezier(.34, 2, .6, 1), box-shadow .2s ease, -webkit-transform .3s cubic-bezier(.34, 2, .6, 1)
}

.side .card-user h5 {
  font-size: 1.2em;
  line-height: 1.2em;
  margin-bottom: 15px;
}

.example-form {
  min-width: 90%;
  width: 105%;
  margin-top: 15%;
  margin-left: -50%;
  position: center;
}

.form{
  position: center;
  width: 90%;
}

.mat-form-field {
  font-size:small;
  width:100%;
  height:60px;
}

.form-control[disabled]{
  background-color: #e3e3e3;
  color: #66615b;
  cursor: not-allowed;
}

.two{
  width:145%;
}

.button{
  margin-left:50%;
  position: center;
}
.au{
  height:100px;
}

.card-card-user{
  border-radius: 12px;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, .15);
  background-color: #fff;
  color: #252422;
  border: 0;
  transition:transform .3s cubic-bezier(.34, 2, .6, 1), box-shadow .2s ease, -webkit-transform .3s cubic-bezier(.34, 2, .6, 1)
}

.col-md-4 .card-card-user{
  width: 90%;
}

.left {
  width: 35%;
}

.teams {
  text-align: end;
  font-size: 0.82em;
}

.mat-card1{
  height: 21.5em;
  text-align: center;
  overflow: hidden;
  width: 90%;
  border-radius: 12px;
}

.mid{
  margin-top: 15%;
  width: 98%;
  overflow-y: auto;
  margin-left: -80%;
}

.list{
  float: left;
  width: 90%;
  cursor: pointer;
}

.skillList{
  display: block;
  height:2pc;
  margin: 0 auto;
}
.align{
  align-content: flex-start;
  position: relative;
  bottom: 1px;
}

.skillList:hover{
  color: rgb(41, 80, 152);

}

.setHeight{
  height: 10em;
  width: 70%;
  margin: 0 auto;
  overflow-y: auto;
}

.skillAndExperience{
  display:flex;
  justify-content: space-evenly;

}
mat-list-item:hover {
  color: rgb(41, 80, 152);
  font-size: large;
  position: center;
}

mat-checkbox{
  vertical-align: sub;
}

//FOR SMALLER DEVICES
@media (max-width: 800px) {

  .mat-card1{
    margin: auto;
    text-align: center;
    width:60%;
    display: inline-block;
    vertical-align: top;
  }

  .teamAndProjects{
    border-radius: 6px;
    display: inline-block;
  
  }

  #inline{
    position:relative;
    display: inline-block;
  }

  #size{
    //height: auto;
    max-height: 5cm;
    margin: 5%;
  }

}

@media (max-width: 340px) {

  mat-sidenav{
    width: 230px;
  }

}

@media (min-width: 360px) and (max-width: 380px) {
  mat-sidenav{
    width: 260px;
  }
}