body {
	margin: 0px;
}

.example-spacer {
	flex: 1 1 auto;
  }

mat-sidenav-container{
	height: 100vh;
}

mat-sidenav{
	width: 20%;
}

button{
	margin-left: 3px;
}

mat-card{
	background: #fff;
	border-radius: 4px;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
	display: flex;
	flex-direction: row;
	position: relative;
	height: 200px;
	margin: 20px;
}

mat-card-header{
	display: flex;
	flex-direction: column;
	width: 200px;
}

img{
	height: 150px;
	width: 150px;
}

mat-card-content{
	padding-left: 50px;
	width: 65%;
}

mat-progress-bar{
	height: 20px;
	width: 100%;
}

p{
	margin: 0;
	margin-top: 10px;
	width: 100%;
	font-size: medium;
}

mat-sidenav-content{
	background-color: #999;
}

.example-button-row {
	display: table-cell;
	width: 300px;
  }

.example-button-row .mat-button-base {
	margin: 8px 8px 8px 0;
  }

.example-flex-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  }

.example-button-container {
	display: flex;
	justify-content: center;
  }

#adHome-CompanyName{
	margin-left: 15px;
}